.container {
	display: grid;
	height: 100%;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-areas:
		"navbar  navbar navbar"
		"sidebar main   main"
		"footer  footer footer";
}

nav {
	grid-area: navbar;
	background-color: #253B4A;
}

aside {
	grid-area: sidebar;
	background-color: #FFBC00;
}

main {
	grid-area: main;
	background-color: #FF530D;
}

footer {
	grid-area: footer;
	background-color: #257D92;
}

/* Initial styles */
body, html {
	height: 100%;
	margin: 0;
	width: 100%;
}

nav, aside, main, footer {
	color: #fff;
	font-weight: 800;
	font-size: 1.5rem;
	text-align: center;
	padding: 2rem 0;
}